%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bcs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1087.2873093bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48614002)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bcs.pdf}}%
    \put(0.36258666,0.27526305){\color[rgb]{0,0,0}\rotatebox{25.043874}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\footnotesize Outlet\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bcs.pdf}}%
    \put(0.22493788,0.40810384){\color[rgb]{0,0,0}\rotatebox{25.043874}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\footnotesize Inlet\end{tabular}}}}}%
    \put(0.08635585,0.23744689){\color[rgb]{0,0,0}\rotatebox{25.043874}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\footnotesize Tissue surface\end{tabular}}}}}%
    \put(-0.00000001,0.47603765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(\vec{u} = \vec{u}_{in}\)\end{tabular}}}}%
    \put(0.35857143,0.44136968){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(\partial_n T=0\)\end{tabular}}}}%
    \put(0.03695776,0.05400653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(\Phi = 0\)\end{tabular}}}}%
    \put(0.40226411,0.0448974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(\sigma(\vec{u},p)\cdot \vec{n} = \vec{0}\)\end{tabular}}}}%
    \put(0.40226411,0.01292855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(p = 0\)\end{tabular}}}}%
    \put(0.89135701,0.04318779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(\vec{u} = \vec{u}_{s}\)\end{tabular}}}}%
    \put(0.91625637,0.36778884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(\Phi = V_0\)\end{tabular}}}}%
    \put(0.92037355,0.14646357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(T = T_s\)\end{tabular}}}}%
    \put(0.89135701,0.00694102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\(T = T_s\)\end{tabular}}}}%
  \end{picture}%
\endgroup%
